[tox]
envlist = py27,cov

[testenv]
deps =
    -r{toxinidir}/beam/tests/requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    py.test
    
[testenv:cov]
deps =
    -r{toxinidir}/beam/tests/requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    py.test --cov=beam
usedevelop = true
